sonar.projectKey=oersi_oersi-import-scripts
sonar.organization=oersi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OER Search Index Import Scripts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=python/tests

sonar.test.inclusions=python/tests/test_*.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=python/coverage.xml

sonar.exclusions=python/common/constants/**,python/tests/**,python/setup.py
