<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2024-10-08T04:17:06Z</responseDate>
    <aoe_request verb="ListRecords">https://aoe.fi/meta/oaipmh</aoe_request>
    <ListRecords>
        <record>
            <header>
                <identifier>oai:aoe.fi:1500</identifier>
                <datestamp>2022-06-30T08:21:23Z</datestamp>
            </header>
            <metadata>
                <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
                           xmlns:dc="http://purl.org/dc/elements/1.1/"
                           xmlns:lrmi_fi="http://dublincore.org/dcx/lrmi-terms/1.1/"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
                    <dc:identifier>oai:aoe.fi:1500</dc:identifier>
                    <dc:title xml:lang="fi">Testtitle</dc:title>
                    <dc:title xml:lang="en">Testtitle</dc:title>
                    <dc:title xml:lang="sv">Testtitle</dc:title>
                    <dc:date>2021-04-13T15:28:55Z</dc:date>
                    <dc:description format="image/png">https://aoe.fi/api/thumbnail/thumbnail2.png</dc:description>
                    <dc:rights>CCBYNCSA4.0</dc:rights>
                    <dc:type>aktivitet</dc:type>
                    <lrmi_fi:dateCreated>2021-04-13T15:28:55Z</lrmi_fi:dateCreated>
                    <lrmi_fi:dateModified>2021-04-14T12:00:41Z</lrmi_fi:dateModified>
                    <lrmi_fi:author>
                        <lrmi_fi:person>
                            <lrmi_fi:name>User, Test</lrmi_fi:name>
                        </lrmi_fi:person>
                    </lrmi_fi:author>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsa</lrmi_fi:name>
                            <lrmi_fi:identifier>https:lsa</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bok</lrmi_fi:name>
                            <lrmi_fi:identifier>https:bok</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>böcker</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p156</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsare</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p9649</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>diskutera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:diskutera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>recensera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:recensera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>tala</lrmi_fi:name>
                            <lrmi_fi:identifier>https:tala</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>prata</lrmi_fi:name>
                            <lrmi_fi:identifier>https:prata</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bokprat</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p20073</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>modersmål</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p10957</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:material>
                        <lrmi_fi:name xml:lang="fi">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="sv">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="en">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:url>https://aoe.fi/api/download/prataomenbok64581-1618327736052.h5p</lrmi_fi:url>
                        <lrmi_fi:position>0</lrmi_fi:position>
                        <lrmi_fi:format>application/octet-stream</lrmi_fi:format>
                        <lrmi_fi:filesize>3323737</lrmi_fi:filesize>
                        <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    </lrmi_fi:material>
                    <lrmi_fi:educationalAudience>
                        <lrmi_fi:educationalRole>Oppija</lrmi_fi:educationalRole>
                    </lrmi_fi:educationalAudience>
                    <lrmi_fi:isBasedOn>
                        <lrmi_fi:url>https://sites.google.com/skola.raseborg.fi/textil/mo-sidan</lrmi_fi:url>
                        <lrmi_fi:name>Mo-sidan</lrmi_fi:name>
                        <lrmi_fi:author>User, Test</lrmi_fi:author>
                    </lrmi_fi:isBasedOn>
                    <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    <lrmi_fi:learningResource>
                        <lrmi_fi:educationalLevel>grundläggande utbildning årskurs 3-4</lrmi_fi:educationalLevel>
                        <lrmi_fi:educationalUse>Lagarbete</lrmi_fi:educationalUse>
                    </lrmi_fi:learningResource>
                </oai_dc:dc>
            </metadata>
        </record>
        <record>
            <header>
                <identifier>oai:aoe.fi:1</identifier>
                <datestamp>2022-06-30T08:39:01Z</datestamp>
            </header>
            <metadata>
                <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
                           xmlns:dc="http://purl.org/dc/elements/1.1/"
                           xmlns:lrmi_fi="http://dublincore.org/dcx/lrmi-terms/1.1/"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
                    <dc:identifier>oai:aoe.fi:1</dc:identifier>
                    <dc:title xml:lang="fi">Testtitle</dc:title>
                    <dc:title xml:lang="en">Testtitle</dc:title>
                    <dc:title xml:lang="sv">Testtitle</dc:title>
                    <dc:date>2021-04-13T15:28:55Z</dc:date>
                    <dc:description format="image/png">https://aoe.fi/api/thumbnail/thumbnail1.png</dc:description>
                    <dc:rights>CCBYNCSA4.0</dc:rights>
                    <dc:type>aktivitet</dc:type>
                    <lrmi_fi:dateCreated>2021-04-13T15:28:55Z</lrmi_fi:dateCreated>
                    <lrmi_fi:dateModified>2021-04-14T12:00:41Z</lrmi_fi:dateModified>
                    <lrmi_fi:author>
                        <lrmi_fi:person>
                            <lrmi_fi:name>User, Test</lrmi_fi:name>
                        </lrmi_fi:person>
                    </lrmi_fi:author>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsa</lrmi_fi:name>
                            <lrmi_fi:identifier>https:lsa</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bok</lrmi_fi:name>
                            <lrmi_fi:identifier>https:bok</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>böcker</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p156</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsare</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p9649</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>diskutera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:diskutera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>recensera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:recensera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>tala</lrmi_fi:name>
                            <lrmi_fi:identifier>https:tala</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>prata</lrmi_fi:name>
                            <lrmi_fi:identifier>https:prata</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bokprat</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p20073</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>modersmål</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p10957</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:material>
                        <lrmi_fi:name xml:lang="fi">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="sv">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="en">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:url>https://aoe.fi/api/download/prataomenbok64581-1618327736052.h5p</lrmi_fi:url>
                        <lrmi_fi:position>0</lrmi_fi:position>
                        <lrmi_fi:format>application/octet-stream</lrmi_fi:format>
                        <lrmi_fi:filesize>3323737</lrmi_fi:filesize>
                        <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    </lrmi_fi:material>
                    <lrmi_fi:educationalAudience>
                        <lrmi_fi:educationalRole>Oppija</lrmi_fi:educationalRole>
                    </lrmi_fi:educationalAudience>
                    <lrmi_fi:isBasedOn>
                        <lrmi_fi:url>https://sites.google.com/skola.raseborg.fi/textil/mo-sidan</lrmi_fi:url>
                        <lrmi_fi:name>Mo-sidan</lrmi_fi:name>
                        <lrmi_fi:author>User, Test</lrmi_fi:author>
                    </lrmi_fi:isBasedOn>
                    <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    <lrmi_fi:learningResource>
                        <lrmi_fi:educationalLevel>higher education</lrmi_fi:educationalLevel>
                        <lrmi_fi:educationalUse>Lagarbete</lrmi_fi:educationalUse>
                        <lrmi_fi:educationalAlignment>
                            <lrmi_fi:educationalSubject>Filosofia</lrmi_fi:educationalSubject>
                        </lrmi_fi:educationalAlignment>
                    </lrmi_fi:learningResource>
                </oai_dc:dc>
            </metadata>
        </record>
        <record>
            <header>
                <identifier>oai:aoe.fi:2</identifier>
                <datestamp>2022-06-30T08:39:01Z</datestamp>
            </header>
            <metadata>
                <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
                           xmlns:dc="http://purl.org/dc/elements/1.1/"
                           xmlns:lrmi_fi="http://dublincore.org/dcx/lrmi-terms/1.1/"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
                    <dc:identifier>oai:aoe.fi:2</dc:identifier>
                    <dc:title xml:lang="fi">Testtitle</dc:title>
                    <dc:title xml:lang="en">Testtitle</dc:title>
                    <dc:title xml:lang="sv">Testtitle</dc:title>
                    <dc:date>2021-04-13T15:28:55Z</dc:date>
                    <dc:description format="image/png">https://aoe.fi/api/thumbnail/thumbnail1.png</dc:description>
                    <dc:rights>CCBYNCSA4.0</dc:rights>
                    <dc:type>aktivitet</dc:type>
                    <lrmi_fi:dateCreated>2021-04-13T15:28:55Z</lrmi_fi:dateCreated>
                    <lrmi_fi:dateModified>2021-04-14T12:00:41Z</lrmi_fi:dateModified>
                    <lrmi_fi:author>
                        <lrmi_fi:person>
                            <lrmi_fi:name>User, Test</lrmi_fi:name>
                        </lrmi_fi:person>
                    </lrmi_fi:author>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsa</lrmi_fi:name>
                            <lrmi_fi:identifier>https:lsa</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bok</lrmi_fi:name>
                            <lrmi_fi:identifier>https:bok</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>böcker</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p156</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>läsare</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p9649</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>diskutera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:diskutera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>recensera</lrmi_fi:name>
                            <lrmi_fi:identifier>https:recensera</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>tala</lrmi_fi:name>
                            <lrmi_fi:identifier>https:tala</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>prata</lrmi_fi:name>
                            <lrmi_fi:identifier>https:prata</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>bokprat</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p20073</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:about>
                        <lrmi_fi:thing>
                            <lrmi_fi:name>modersmål</lrmi_fi:name>
                            <lrmi_fi:identifier>https://www.yso.fi/onto/yso/p10957</lrmi_fi:identifier>
                        </lrmi_fi:thing>
                    </lrmi_fi:about>
                    <lrmi_fi:material>
                        <lrmi_fi:name xml:lang="fi">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="sv">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:name xml:lang="en">prata-om-en-bok-64581</lrmi_fi:name>
                        <lrmi_fi:position>0</lrmi_fi:position>
                        <lrmi_fi:format>application/octet-stream</lrmi_fi:format>
                        <lrmi_fi:filesize>3323737</lrmi_fi:filesize>
                        <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    </lrmi_fi:material>
                    <lrmi_fi:educationalAudience>
                        <lrmi_fi:educationalRole>Oppija</lrmi_fi:educationalRole>
                    </lrmi_fi:educationalAudience>
                    <lrmi_fi:isBasedOn>
                        <lrmi_fi:url>https://sites.google.com/skola.raseborg.fi/textil/mo-sidan</lrmi_fi:url>
                        <lrmi_fi:name>Mo-sidan</lrmi_fi:name>
                        <lrmi_fi:author>User, Test</lrmi_fi:author>
                    </lrmi_fi:isBasedOn>
                    <lrmi_fi:inLanguage>sv</lrmi_fi:inLanguage>
                    <lrmi_fi:learningResource>
                        <lrmi_fi:educationalLevel>higher education</lrmi_fi:educationalLevel>
                        <lrmi_fi:educationalUse>Lagarbete</lrmi_fi:educationalUse>
                        <lrmi_fi:educationalAlignment>
                            <lrmi_fi:educationalSubject>Filosofia</lrmi_fi:educationalSubject>
                        </lrmi_fi:educationalAlignment>
                    </lrmi_fi:learningResource>
                </oai_dc:dc>
            </metadata>
        </record>
    </ListRecords>
</OAI-PMH>