<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="static/style.xsl"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2024-01-17T05:25:33Z</responseDate>
    <request verb="ListRecords" metadataPrefix="xoai">http://repository.kallipos.gr/oai/request</request>
    <ListRecords>
        <record>
            <header>
                <identifier>oai:repository.kallipos.gr:11419/1234</identifier>
                <datestamp>2021-07-11T14:12:32Z</datestamp>
                <setSpec>com_11419_1</setSpec>
                <setSpec>col_11419_3</setSpec>
            </header>
            <metadata>
                <metadata xmlns="http://www.lyncode.com/xoai" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:schemaLocation="http://www.lyncode.com/xoai http://www.lyncode.com/xsd/xoai.xsd">
                    <element name="dc">
                        <element name="contributor">
                            <element name="author">
                                <element name="en">
                                    <field name="value">User, Test</field>
                                </element>
                                <element name="el">
                                    <field name="value">User, Greek</field>
                                </element>
                            </element>
                        </element>
                        <element name="date">
                            <element name="accessioned">
                                <element name="none">
                                    <field name="value">2023-01-01T00:00:00Z</field>
                                </element>
                            </element>
                            <element name="available">
                                <element name="none">
                                    <field name="value">2023-01-01T00:00:00Z</field>
                                </element>
                            </element>
                            <element name="issued">
                                <element name="none">
                                    <field name="value">2023-02-01</field>
                                </element>
                            </element>
                        </element>
                        <element name="identifier">
                            <element name="isbn">
                                <element name="el">
                                    <field name="value">978 123-456-789-0 (set)</field>
                                </element>
                            </element>
                            <element name="uri">
                                <element name="none">
                                    <field name="value">http://localhost:8080/jspui/handle/11419/1234</field>
                                </element>
                            </element>
                        </element>
                        <element name="description">
                            <element name="abstract">
                                <element name="el">
                                    <field name="value">Example description</field>
                                </element>
                            </element>
                        </element>
                        <element name="format">
                            <element name="extent">
                                <element name="none">
                                    <field name="value">11</field>
                                </element>
                            </element>
                        </element>
                        <element name="language">
                            <element name="iso">
                                <element name="none">
                                    <field name="value">el</field>
                                </element>
                            </element>
                        </element>
                        <element name="relation">
                            <element name="ispartofseries">
                                <element name="el">
                                    <field name="value">1</field>
                                </element>
                            </element>
                        </element>
                        <element name="subject">
                            <element name="el">
                                <field name="value">subject 1 greek</field>
                                <field name="value">subject 2 greek</field>
                                <field name="value">subject 3 greek</field>
                            </element>
                            <element name="en">
                                <field name="value">subject 1</field>
                                <field name="value">subject 2</field>
                                <field name="value">subject 3</field>
                            </element>
                        </element>
                        <element name="title">
                            <element name="el">
                                <field name="value">test title greek</field>
                            </element>
                            <element name="en">
                                <field name="value">test title</field>
                            </element>
                        </element>
                        <element name="type">
                            <element name="en">
                                <field name="value">7</field>
                            </element>
                        </element>
                        <element name="collection">
                            <element name="*">
                                <field name="value">2</field>
                            </element>
                        </element>
                        <element name="subjectTerm">
                            <element name="filter">
                                <element name="en">
                                    <field name="value">VI. HUMANITIES AND ARTS</field>
                                    <field name="value">V. LAW AND SOCIAL SCIENCES</field>
                                    <field name="value">VI. HUMANITIES AND ARTS</field>
                                </element>
                                <element name="el">
                                    <field name="value">VI. ΑΝΘΡΩΠΙΣΤΙΚΕΣ ΕΠΙΣΤΗΜΕΣ ΚΑΙ ΤΕΧΝΕΣ</field>
                                    <field name="value">V. ΔΙΚΑΙΟ ΚΑΙ ΚΟΙΝΩΝΙΚΕΣ ΕΠΙΣΤΗΜΕΣ</field>
                                    <field name="value">VI. ΑΝΘΡΩΠΙΣΤΙΚΕΣ ΕΠΙΣΤΗΜΕΣ ΚΑΙ ΤΕΧΝΕΣ</field>
                                </element>
                            </element>
                        </element>
                    </element>
                    <element name="heal">
                        <element name="creatorid">
                            <element name="email">
                                <element name="none">
                                    <field name="value">test@example.org</field>
                                </element>
                            </element>
                        </element>
                        <element name="classification">
                            <element name="gsrt">
                                <element name="en">
                                    <field name="value">Philosophy Of Science</field>
                                    <field name="value">History Of Economic Thought, Methodology, And Heterodox
                                        Approaches
                                    </field>
                                    <field name="value">History Of Sciences And Technology</field>
                                </element>
                                <element name="el">
                                    <field name="value">Φιλοσοφία της επιστήμης</field>
                                    <field name="value">Ιστορία της οικονομικής σκέψης, μεθοδολογία, και ετερόδοξες
                                        προσεγγίσεις
                                    </field>
                                    <field name="value">Ιστορία των επιστημών και της τεχνολογίας</field>
                                </element>
                            </element>
                        </element>
                        <element name="classificationcode">
                            <element name="none">
                                <field name="value">24.3.13</field>
                                <field name="value">14.2</field>
                                <field name="value">15.3.1</field>
                            </element>
                        </element>
                        <element name="classificationuri">
                            <element name="none">
                                <field name="value">
                                    http://data.seab.gr/concepts/274e5f148972b793100ca91e8468f269b10dea36
                                </field>
                                <field name="value">
                                    http://data.seab.gr/concepts/3b876b7e97baf475486d739676060457743d83c2
                                </field>
                                <field name="value">
                                    http://data.seab.gr/concepts/239f3b12595738fe611ace4f7c683d07a9d52cbe
                                </field>
                            </element>
                        </element>
                        <element name="contributorname">
                            <element name="technical">
                                <element name="en">
                                    <field name="value">User, Contributor</field>
                                </element>
                                <element name="el">
                                    <field name="value">User, Greek Contributor</field>
                                </element>
                            </element>
                        </element>
                        <element name="contributorid">
                            <element name="technical">
                                <element name="none">
                                    <field name="value">test@example.org</field>
                                </element>
                            </element>
                        </element>
                        <element name="license">
                            <element name="none">
                                <field name="value">http://creativecommons.org/licenses/by-nc-sa/3.0/gr</field>
                            </element>
                        </element>
                        <element name="ispartof">
                            <element name="none">
                                <field name="value">http://hdl.handle.net/11419/9876</field>
                            </element>
                        </element>
                        <element name="datecreated">
                            <element name="none">
                                <field name="value">2023</field>
                            </element>
                        </element>
                        <element name="intermediate">
                            <element name="classificationnameid">
                                <element name="en">
                                    <field name="value">VI. HUMANITIES AND ARTS::Philosophy::Philosophical Disciplines
                                        (Except Ethics)::Philosophy Of Science
                                    </field>
                                    <field name="value">V. LAW AND SOCIAL SCIENCES::Economic Sciences::History Of
                                        Economic Thought, Methodology, And Heterodox Approaches
                                    </field>
                                    <field name="value">VI. HUMANITIES AND ARTS::History::Specialized Histories::History
                                        Of Sciences And Technology
                                    </field>
                                </element>
                                <element name="el">
                                    <field name="value">VI. ΑΝΘΡΩΠΙΣΤΙΚΕΣ ΕΠΙΣΤΗΜΕΣ ΚΑΙ ΤΕΧΝΕΣ::Φιλοσοφία::Κλάδοι
                                        φιλοσοφίας (εκτός ηθικής)::Φιλοσοφία της επιστήμης
                                    </field>
                                    <field name="value">V. ΔΙΚΑΙΟ ΚΑΙ ΚΟΙΝΩΝΙΚΕΣ ΕΠΙΣΤΗΜΕΣ::Οικονομικές
                                        Επιστήμες::Ιστορία της οικονομικής σκέψης, μεθοδολογία, και ετερόδοξες
                                        προσεγγίσεις
                                    </field>
                                    <field name="value">VI. ΑΝΘΡΩΠΙΣΤΙΚΕΣ ΕΠΙΣΤΗΜΕΣ ΚΑΙ ΤΕΧΝΕΣ::Ιστορία::Ειδικές
                                        ιστορίες::Ιστορία των επιστημών και της τεχνολογίας
                                    </field>
                                </element>
                            </element>
                            <element name="schooltitleid">
                                <element name="el">
                                    <field name="value">test id</field>
                                </element>
                            </element>
                            <element name="ispartof">
                                <element name="none">
                                    <field name="value">3918</field>
                                </element>
                            </element>
                        </element>
                        <element name="chapternumber">
                            <element name="none">
                                <field name="value">9</field>
                            </element>
                        </element>
                        <element name="authoraffiliation">
                            <element name="el">
                                <field name="value">ΤΕΙ ΑΘΗΝΑΣ</field>
                            </element>
                        </element>
                        <element name="externalid">
                            <element name="none">
                                <field name="value">3927</field>
                            </element>
                        </element>
                    </element>
                    <element name="bundles">
                        <element name="bundle">
                            <field name="name">TEXT</field>
                            <element name="bitstreams">
                                <element name="bitstream">
                                    <field name="name">02_chapter_9.pdf.txt</field>
                                    <field name="description">Extracted text</field>
                                    <field name="format">text/plain</field>
                                    <field name="size">12345</field>
                                    <field name="url">http://repository.kallipos.gr/bitstream/11419/1234/1/02_chapter_9.pdf.txt</field>
                                    <field name="checksum">123456789</field>
                                    <field name="checksumAlgorithm">MD5</field>
                                    <field name="sid">1</field>
                                </element>
                            </element>
                        </element>
                        <element name="bundle">
                            <field name="name">ORIGINAL</field>
                            <element name="bitstreams">
                                <element name="bitstream">
                                    <field name="name">02_chapter_9.pdf</field>
                                    <field name="format">application/pdf</field>
                                    <field name="size">12345</field>
                                    <field name="url">http://repository.kallipos.gr/bitstream/11419/1234/2/02_chapter_9.pdf</field>
                                    <field name="checksum">123456789</field>
                                    <field name="checksumAlgorithm">MD5</field>
                                    <field name="sid">2</field>
                                </element>
                                <element name="bitstream">
                                    <field name="name">02_chapter_2.pdf</field>
                                    <field name="format">application/pdf</field>
                                    <field name="size">12345</field>
                                    <field name="url">http://repository.kallipos.gr/bitstream/11419/1235/2/02_chapter_2.pdf</field>
                                    <field name="checksum">123456789</field>
                                    <field name="checksumAlgorithm">MD5</field>
                                    <field name="sid">3</field>
                                </element>
                            </element>
                        </element>
                        <element name="bundle">
                            <field name="name">THUMBNAIL</field>
                            <element name="bitstreams">
                                <element name="bitstream">
                                    <field name="name">02_chapter_9.pdf.jpg</field>
                                    <field name="originalName">02_chapter_9.pdf.jpg</field>
                                    <field name="description">IM Thumbnail</field>
                                    <field name="format">image/jpeg</field>
                                    <field name="size">12345</field>
                                    <field name="url">http://repository.kallipos.gr/bitstream/11419/1234/3/02_chapter_9.pdf.jpg</field>
                                    <field name="checksum">123456789</field>
                                    <field name="checksumAlgorithm">MD5</field>
                                    <field name="sid">3</field>
                                </element>
                            </element>
                        </element>
                    </element>
                    <element name="others">
                        <field name="handle">11419/1234</field>
                        <field name="identifier">oai:repository.kallipos.gr:11419/1234</field>
                        <field name="lastModifyDate">2024-01-01 00:00:00.000</field>
                    </element>
                </metadata>
            </metadata>
        </record>
        <resumptionToken completeListSize="8366" cursor="0">xoai////100</resumptionToken>
    </ListRecords>
</OAI-PMH>